# Xadrez

./: README.md  pom.xml
src/main/: Main.java  Peca.java  Posicao.java  Tabuleiro.java  TipoPeca.java
src/main/model/: Bispo.java  Cavalo.java  Peao.java  Peca.java  Rainha.java  Rei.java  Torre.java
src/test/: GameTest.java
